<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/405dcb50d6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500&family=Roboto:wght@300;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Woman King Landing Page</title>
    <style>
      .root {
        --heading-font-family: "Roboto", sans-serif;
        --default-font-family: "Poppins", sans-serif;
        --box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.12);
      }

      body {
        max-width: 900px;
        margin: 100px auto;
        background: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
      }

      h1 {
        font-family: var(--heading-font-family);
        font-weight: 700;
        line-height: 2;
        font-size: 40px;
      }

      h3 {
        font-family: var(--default-font-family);
        font-weight: 500;
        font-size: 18px;
      }

      p {
        font-family: var(--default-font-family);
        font-weight: 400;
        font-size: 10px;
      }

      .posters {
        height: 50px;
        width: 200px;
      }

      .hero {
        max-width: 800px;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.5)
          ),
          url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/364/original/main-poster-woman-king.jpg?1686608221);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
        color: white;
        padding-top: 20px;
        border-radius: 10px;
      }

      .alpha {
        display: flex;
        font-size: 11px;
        justify-content: flex-start;
      }

      .alpha-content {
        text-decoration: none;
        color: black;
        color: white;
      }

      .alpha-icon {
        font-size: 20px;
        color: #c62037;
      }

      .loging-info {
        display: flex;
        justify-content: flex-end;
        font-size: 11px;
      }

      .beta {
        padding-top: 210px;
      }

      .btn-play {
        color: white;
        background-color: #1f57ff;
        font-size: 11px;
        padding: 7px 20px;
        margin-right: 25px;

        box-shadow: var(--box-shadow);
      }

      .btn-trailer {
        color: white;
        background-color: transparent;
        font-size: 11px;
        padding: 7px 30px;
        box-shadow: var(--box-shadow);
        border: 1px solid white;
      }

      .operation-buttons {
        display: flex;
        justify-content: flex-start;
      }

      .actors {
        height: 30px;
        border-radius: 100%;
        width: 30px;
      }

      .view-all {
        border: 1px solid white;
        border-radius: 50%;
        height: 50px;
        line-height: 1.5;
        padding-top: 8px;
        text-align: center;
        font-size: 13px;
      }

      @media (max-width: 900px) {
        .hero {

        }
      }
    </style>
  </head>
  <body>
    <div class="container hero">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <div class="alpha">
              <div><i class="fa-solid fa-n alpha-icon"></i></div>
              <div class="text-uppercase pe-3 ps-3">
                <a href="" class="alpha-content">Top cast</a>
              </div>
              <div class="text-uppercase pe-3">
                <a href="" class="alpha-content">Photos</a>
              </div>
              <div class="text-uppercase pe-3">
                <a href="" class="alpha-content">Videos</a>
              </div>
              <div class="text-uppercase pe-3">
                <a href="" class="alpha-content">Similar movies</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="loging-info">
              <div class="pe-4">
                <i class="fa-solid fa-share-nodes"></i>
              </div>
              <div>Login / Sign in</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container beta">
        <div class="row">
          <div class="col-sm-6">
            <h1>Woman King</h1>
            <p>⭐ 6.9 | 1055 2h 15m . Action, Historical Drama . 2022</p>
            <p>
              A historical epic inspired by true events that took place in The
              Kingdom of Dahomey, one of the most powerful states of Africa in
              the 18th and 19th centuries.
            </p>
            <div class="operation-buttons">
              <div>
                <a href="" class="text-uppercase btn btn-play"
                  ><i class="fa-solid fa-play"></i>
                  <span class="ps-1"> Play Now </span></a
                >
              </div>
              <div>
                <a href="" class="text-uppercase btn btn-trailer">Trailer</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-4">
            <h3>Posters</h3>
            <div class="row">
              <div class="col-4">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/361/original/poster-3-woman-king.jpg?1686608197"
                  alt=""
                  class="img-fluid posters rounded"
                />
              </div>
              <div class="col-4">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/360/original/poster-4-woman-king.jpg?1686608189"
                  alt=""
                  class="img-fluid posters rounded"
                />
              </div>
              <div class="col-4">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/363/original/poster-1-woman-king.jpg?1686608214"
                  alt=""
                  class="img-fluid posters rounded"
                />
              </div>
            </div>
            <h3 class="pt-4">Actors</h3>
            <div class="row">
              <div class="col-3">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/368/original/Viola-Davis.jpg?1686610017"
                  alt="Viola Davis"
                  class="img-fluid actors"
                />
                <p>Viola Davis</p>
              </div>
              <div class="col-3">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/369/original/Thuso-Mbedu.jpg?1686610118"
                  alt="Thuso Mbedu"
                  class="img-fluid actors"
                />
                <p>Thuso Mbedu</p>
              </div>
              <div class="col-3">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/370/original/Lashana-Lynch.jpg?1686610151"
                  alt="Lashana Lynch"
                  class="img-fluid actors"
                />
                <p>Lashana Lynch</p>
              </div>
              <div class="col-3 text-uppercase view-all">
                <p>
                  View <br />
                  all
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
